.container {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #2b0057;
}

.gridContainer {
    background-color: #2b0057;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.grid {
    border: 1px #ffffff solid;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(9, 15px); /* 9 columns */
    grid-template-rows: repeat(9, 15px);    /* 9 rows */
    gap: 25px;
    padding: 20px;
    background-color: #1c0035;
    border-radius: 10px;
}

.box {
    width: 10px;
    height: 10px;
    background-color: #2c043f;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0); /* Default no glow */
    transition: box-shadow 0.5s ease-in-out;
}

.glow {
    box-shadow: 0 0 20px 10px rgba(153, 102, 255, 0.8); /* Glowing effect */
    background-color: #ffffff;
}

.designAtBottom {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4b0082;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 20px rgba(153, 102, 255, 0.5);
}

.designIcon {
    font-size: 24px;
    color: #bf00ff;
    font-weight: bold;
}
